<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>article</title>

<style>
  
  body{
    margin: 0;

  }
  
  article{
    border: 1px solid black;
    margin: 30px;
    width: 70%;
    display: inline-block;
  }


  h2{
    color:yellow;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(45deg,red ,blue);
    margin: 10px auto;
    width: 30%;
    text-align: center;
    border: 1rem;
    border-radius: 3rem;
  
  }

  p{

    border: 40px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;

  }




</style>


</head>
<body>
  <article>
    <h2>react js</h2>
    <p>GitHub, Inc. (/ˈɡɪthʌb/) is a platform and cloud-based service for software development and version control, allowing developers to store and manage their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests</p>

  </article>

  <article>
    <h2>angular</h2>
    <p>GitHub, Inc. (/ˈɡɪthʌb/) is a platform and cloud-based service for software development and version control, allowing developers to store and manage their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests</p>
  </article>

  <article>
<h2>Git hub</h2>
<p>GitHub, Inc. (/ˈɡɪthʌb/) is a platform and cloud-based service for software development and version control, allowing developers to store and manage their code. It uses Git software, providing the distributed version control of Git plus access control, bug tracking, software feature requests</p>
  </article>


</body>
</html>