<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schematic</title>
  <style>
    html{
      margin: 0;
      height: 100%;
    }
    aside{
          margin: 0;
          width: 600px;
          height: 200vh;
          background: linear-gradient(45deg, red, blue);
          text-align: center;
          
          float: left;

    }

    img{
      width: 300px;
      margin: 0;
      height: 50vh;
      border: 10px;
      border-radius: 50px;
      margin-top: 50px;
    }

    a{
      display: block;
      text-decoration: none;
      background-color: yellow;
      margin-top: 1rem;
      border-radius: 2rem;
      border: green;
      height: 3rem;
      text-align: center;
      padding: 20px;
      
    }
  
  
   audio{
    background-color: red;
    margin-top: 650px;
    audio
   }
  
  
  </style>
</head>
<body>

  <aside>
    <img src="./NITHIN.jpg" alt="">
      <br>
      <a href="#">Html</a>
      <a href="#">css</a>
      <a href="#">java script</a>
      <a href="#">core java</a>
      <a href="#">adv java</a>
      <a href="#">Deployment</a>

  </aside>



  <audio controls src="./[iSongs.info] 08 - Ordinary Person (1).mp3"></audio>

  
</body>
</html>