<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Storage Api</title>

<style>

fieldset{
border:1px solid red;
width: 25%;
margin: auto;
border-radius: 1rem;
color: red;
 
}

legend{
  border: 1px solid yellow;
  width: 50px;
  color:green;
  padding: 5px;
  display: block;
  color: red;
padding: 5px;
margin: auto;
text-align: center;
}

article{
  border: red;
  border-radius: 5px;
  color:yellow;
  margin: 10px;
 display: block; 

}


input{
  display: block;
  margin: 10px;


}
label{
  width: 5px;
  text-align: center;
  background-color: black;
}
button{
  display: block;
  background-color: yellow;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 1px solid red;
  border-radius: 5px;
  color: black;
  margin: 10px;
  width: 100%;
  padding: 5px;
}




</style>


</head>
<body>
  
<fieldset>
  
  <legend>Storage API</legend>

<article>
<label for="storageemail">email</label>
<input type="email" id="storageemail">
  
</article>

<article>
<label for="storagepassword">password</label>
<input type="password" id="storagepassword">
</article>

  <article>
    <button onclick="store()">storage</button>
    <button  onclick="read()">Read</button>
    <button onclick="remove()">delete</button>
  </article>
  
</fieldset>
</body>

<script>

function store(){
   obj={
    "email":document.getElementById("storageemail").value,
    "password":document.getElementById("storagepassword").value
   
   }
   console.log(obj);
   window.localStorage.setItem("login_details",JSON.stringify(obj));
}


</script>








</html>


















